{
  "name": "@hexagonia/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:browser-theme": "node scripts/syncBrowserTheme.mjs",
    "generate:favicons": "python scripts/generateFavicons.py",
    "dev": "npm run sync:browser-theme && vite",
    "build": "npm run build -w @hexagonia/shared && npm run sync:browser-theme && tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "echo \"Web tests pending\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "format": "echo \"Formatting handled at repo level\""
  },
  "dependencies": {
    "@hexagonia/shared": "file:../../packages/shared",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
