{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "../../.cache/tsc/web.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
