{
  "name": "hexagonia",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:server": "turbo run dev --filter=@hexagonia/server",
    "dev:web": "turbo run dev --filter=@hexagonia/web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@hexagonia/web",
    "build:server": "turbo run build --filter=@hexagonia/server",
    "build:libs": "turbo run build --filter=@hexagonia/shared --filter=@hexagonia/rules",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
