{
  "name": "hexagonia",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@11.9.0",
  "scripts": {
    "dev:server": "npm run dev -w @hexagonia/server",
    "dev:web": "npm run dev -w @hexagonia/web",
    "build": "npm run build -w @hexagonia/shared && npm run build -w @hexagonia/rules && npm run build -w @hexagonia/server && npm run build -w @hexagonia/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  }
}
